<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Travel and Tour</title>
    <style>
        
        .navigation{
            background-color: darkviolet;
            
        }
        .site-footer{
            text-align: center;
            background-color: black;
            padding-top: 50px;
            padding-bottom: 50px;
            color: white;
        }
        a{
            color: white;
        }
        .logo{
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="logo text-center">
        <img src="logo.png" class="img-fluid">
    </div>
    
    <div class="navigation">
        <nav class="main-nav">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a href="eaim.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="tourpkg.html" class="nav-link">Tour Packages</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </div>
    <div class="container mt-5 d-xl-block">
        <div class="row">
            <div class="col-8">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
            </div>
            <div class="col-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, natus laborum molestiae alias in necessitatibus quos voluptatem facere doloremque nulla officia sequi impedit corporis rerum atque sint dolores quasi reiciendis!</p>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <p>Copyright © to Htet Wai Yan Soe 2016 - 2017</p>
    </footer>
    
</body>
</html>