<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Travel and Tour</title>
    
</head>
<body>
    <div class="logo text-center">
        <img src="logo.png" class="img-fluid">
    </div>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="About.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="Contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="Service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="Tourpackage.html" class="nav-link">Tour Packages</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
    <div class="services">
        <h2>Services</h2>
        <ul>
            <li>Accommodation</li>
            <li>VIP Service</li>
            <li>Car Rental Service</li>
            <li>Flight Services</li>
            <li>Business Travel & Corporate Travel</li>
        </ul>
    </div>
    </div>
    <footer class="site-footer">
        <p>Copyright © to Thuta Eaim 2016 - 2017</p>
    </footer>
    
</body>
</html>